<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GABY CUMPLESS</title>
    <style>
body {
 background-image: url("http://cdn.lowgif.com/full/0d523d371d9c1860-sky-gif-loop-images.gif");
 animation: hue-rotate 3s linear infinite;
    background-size: 100% 100%;

    
}
html, body, #wrapper {
  
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;

}
#wrapper td {
   vertical-align: middle;
   text-align: center;
   
}

@keyframes hue-rotate {
  from {
    -webkit-filter: hue-rotate(0);
    -moz-filter: hue-rotate(0);
    -ms-filter: hue-rotate(0);
    filter: hue-rotate(0);
  }
  to {
    -webkit-filter: hue-rotate(360deg);
    -moz-filter: hue-rotate(360deg);
    -ms-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}

.usb{
    
margin: 100px;
}
.uno{
position: relative;    top:23px;
top: -108px;
left: 264px;
transform-origin: 530px 50%;
animation: myfirste 13s linear 2s infinite ;

}

.dos{
margin-top: 30px;
}
@keyframes myfirste {
    from { transform: rotate(0deg); }
    to {transform: rotate(360deg); }
  }


.torta{
  width: 400px;
  cursor: url(./cursor.png), auto;

  animation: perspec-middle 1s linear infinite; 
  


}

.torta:hover{
  cursor: url(./cursor.png), auto;

  filter: drop-shadow(0 -26mm 13mm #e90ce9)
}



@keyframes perspec-middle {
  0%,40%,80%,100% {
    transform: translate(4.5em, 3em); }
  42%,46%,50%,54%,58%,62%,66%,70%,74%,78%,82% {
    transform: translate(4.4em, 3em); }
  44%,48%,52%,56%,60%,64%,68%,72%,76%,80% {
    transform: translate(4.6em, 3em); } }
    #cursor {
  position: absolute;
  width: 100px;
  height: 100px;
  
  
  
  
  
  
  
}
    </style>
</head>

<body>

  <table id="wrapper">
    <tr>
      <td><a target="_blank" href="https://us04web.zoom.us/j/8856584655?pwd=SUpFU0g3cTdtWGx2ZmVCU0o2OU9hdz09"><img class="torta" src="torta.png".png" alt="" /></a></td>
    </tr>
  </table>

</body>
</html>